<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Request Location Permissions View Controller-->
        <scene sceneID="rt4-Jw-8LK">
            <objects>
                <viewController storyboardIdentifier="EVARequestLocationPermissionsViewController" id="pbz-wz-NQB" customClass="EVARequestLocationPermissionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elb-kx-137"/>
                        <viewControllerLayoutGuide type="bottom" id="vcf-bO-YKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRv-DP-a8E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnU-tq-3yl">
                                <rect key="frame" x="55" y="333" width="490" height="41"/>
                                <string key="text">You need to turn on your location
for your safey.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zup-AR-qoy">
                                <rect key="frame" x="235" y="86" width="130" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="JdG-K8-F2M"/>
                                    <constraint firstAttribute="width" constant="130" id="cF8-ND-o3N"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-co-ros" customClass="EVARoundedButton">
                                <rect key="frame" x="8" y="405" width="584" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mQb-jf-LNH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Enable Location"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enableLocation:" destination="pbz-wz-NQB" eventType="touchUpInside" id="3Fh-Xa-Bhc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zup-AR-qoy" firstAttribute="centerX" secondItem="MRv-DP-a8E" secondAttribute="centerX" id="C7L-5D-jk6"/>
                            <constraint firstItem="Zup-AR-qoy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Elb-kx-137" secondAttribute="bottom" constant="8" id="CCZ-kv-zg7"/>
                            <constraint firstItem="HHr-co-ros" firstAttribute="leading" secondItem="MRv-DP-a8E" secondAttribute="leading" constant="8" id="Hkl-V6-GOb"/>
                            <constraint firstItem="mnU-tq-3yl" firstAttribute="leading" secondItem="MRv-DP-a8E" secondAttribute="leading" constant="55" id="VHm-U9-MMM"/>
                            <constraint firstAttribute="trailing" secondItem="HHr-co-ros" secondAttribute="trailing" constant="8" id="WHt-b7-VhS"/>
                            <constraint firstAttribute="trailing" secondItem="mnU-tq-3yl" secondAttribute="trailing" constant="55" id="ZmT-KZ-btL"/>
                            <constraint firstItem="HHr-co-ros" firstAttribute="top" secondItem="mnU-tq-3yl" secondAttribute="bottom" constant="31" id="dfk-92-tvF"/>
                            <constraint firstItem="vcf-bO-YKa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HHr-co-ros" secondAttribute="bottom" constant="8" id="h40-LH-cB9"/>
                            <constraint firstItem="vcf-bO-YKa" firstAttribute="top" secondItem="HHr-co-ros" secondAttribute="bottom" priority="750" constant="150" id="piU-kK-Rbi"/>
                            <constraint firstItem="mnU-tq-3yl" firstAttribute="top" secondItem="Zup-AR-qoy" secondAttribute="bottom" constant="50" id="wMX-eT-gbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="mnU-tq-3yl" id="dvG-rL-PRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVK-GY-7Du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_logo" width="130" height="197"/>
    </resources>
</document>
