<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UPB-6N-enV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3om-yn-7Kg">
            <objects>
                <viewController storyboardIdentifier="login" id="UPB-6N-enV" customClass="LoginViewController" customModule="Panicure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQM-dd-CjU"/>
                        <viewControllerLayoutGuide type="bottom" id="hNv-MF-ysJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q67-R3-o46">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-N3-09K">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-Zy-OfH">
                                <rect key="frame" x="20" y="121" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-8d-wgc">
                                <rect key="frame" x="20" y="36" width="129" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="aYF-aG-xhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="0.12144886363636365" green="0.12144886363636365" blue="0.12144886363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U76-L0-1Tv">
                                <rect key="frame" x="20" y="95" width="106" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="xm3-Wh-DsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-rn-HZc">
                                <rect key="frame" x="20" y="276" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bLi-VX-NQ2"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.59607843137254901" green="0.078431372549019607" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i5F-hP-GaZ" kind="show" action="showDetailViewController:sender:" id="vqw-Ua-Akj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-de-OSQ">
                                <rect key="frame" x="20" y="216" width="560" height="44"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.078431372549019607" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DJ1-AO-L3J"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="UPB-6N-enV" eventType="touchUpInside" id="EgQ-k7-YBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9368095012626263" green="0.9368095012626263" blue="0.9368095012626263" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Aw-de-OSQ" secondAttribute="trailing" id="2fq-Vm-pJv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wmg-rn-HZc" secondAttribute="leading" id="4sB-9f-qYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmA-Zy-OfH" secondAttribute="trailing" id="53W-sf-nhd"/>
                            <constraint firstItem="Wmg-rn-HZc" firstAttribute="top" secondItem="7Aw-de-OSQ" secondAttribute="bottom" constant="16" id="5Hz-km-xhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wmg-rn-HZc" secondAttribute="trailing" id="MUu-Dx-QDv"/>
                            <constraint firstItem="U76-L0-1Tv" firstAttribute="top" secondItem="vUN-N3-09K" secondAttribute="bottom" constant="8" id="MrU-cW-Mei"/>
                            <constraint firstItem="WmA-Zy-OfH" firstAttribute="leading" secondItem="U76-L0-1Tv" secondAttribute="leading" id="OJe-cx-iva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUN-N3-09K" secondAttribute="trailing" id="OTk-k3-oJi"/>
                            <constraint firstItem="7Aw-de-OSQ" firstAttribute="top" secondItem="WmA-Zy-OfH" secondAttribute="bottom" constant="65" id="Pme-mD-pB9"/>
                            <constraint firstItem="U76-L0-1Tv" firstAttribute="leading" secondItem="vUN-N3-09K" secondAttribute="leading" id="U8Q-hQ-VYF"/>
                            <constraint firstItem="s2r-8d-wgc" firstAttribute="top" secondItem="gQM-dd-CjU" secondAttribute="bottom" constant="36" id="VOU-8g-dlc"/>
                            <constraint firstItem="vUN-N3-09K" firstAttribute="leading" secondItem="s2r-8d-wgc" secondAttribute="leading" id="YTz-8T-3jB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s2r-8d-wgc" secondAttribute="leading" id="h12-1r-GqN"/>
                            <constraint firstItem="vUN-N3-09K" firstAttribute="top" secondItem="s2r-8d-wgc" secondAttribute="bottom" constant="3" id="hda-s1-0HC"/>
                            <constraint firstItem="WmA-Zy-OfH" firstAttribute="top" secondItem="U76-L0-1Tv" secondAttribute="bottom" constant="8" id="rUp-UR-GdF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Aw-de-OSQ" secondAttribute="leading" id="x1G-Rv-xc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTW-Xf-Io8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="vUN-N3-09K" id="eAY-yv-Sdx"/>
                        <outlet property="loginButton" destination="7Aw-de-OSQ" id="JoH-WH-fH4"/>
                        <outlet property="passwordField" destination="WmA-Zy-OfH" id="x2z-Qz-C7P"/>
                        <outlet property="signupButton" destination="Wmg-rn-HZc" id="nZQ-HC-Djg"/>
                        <segue destination="RGq-2v-MCL" kind="show" identifier="showMain" id="isK-0R-ZHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PD-Cs-9Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="359"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="1Rj-DC-dHM">
            <objects>
                <viewController title="Sign Up" id="i5F-hP-GaZ" customClass="SignUpViewController" customModule="Panicure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shp-77-tlT"/>
                        <viewControllerLayoutGuide type="bottom" id="xOG-Cx-fUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaT-kH-a2E">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-jV-Ytv" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="32" width="600" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-1W-AUN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1 OF 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WA-Nb-caM">
                                                <rect key="frame" x="259" y="8" width="83" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhG-43-Hwl">
                                                <rect key="frame" x="8" y="154" width="42" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-IM-LBo">
                                                <rect key="frame" x="8" y="218" width="43" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e93-av-pTy">
                                                <rect key="frame" x="8" y="282" width="81" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-Wy-6Mt">
                                                <rect key="frame" x="8" y="356" width="151" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-55-iG4">
                                                <rect key="frame" x="252" y="34" width="97" height="97"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="lnW-di-5NU"/>
                                                    <constraint firstAttribute="height" constant="97" id="m6m-jp-UAz"/>
                                                </constraints>
                                                <state key="normal" image="default_profile"/>
                                                <connections>
                                                    <action selector="selectPhoto:" destination="i5F-hP-GaZ" eventType="touchUpInside" id="lTY-OD-VC5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qnm-Xo-P8n">
                                                <rect key="frame" x="8" y="180" width="284" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hZ-Jr-hwx">
                                                <rect key="frame" x="308" y="180" width="284" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-zM-gsa">
                                                <rect key="frame" x="8" y="244" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JsD-LT-KRj">
                                                <rect key="frame" x="8" y="308" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-w7-0Io">
                                                <rect key="frame" x="8" y="432" width="584" height="44"/>
                                                <color key="backgroundColor" red="0.59607843140000005" green="0.078431372550000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cNC-t9-vHT"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="onSignUp:" destination="i5F-hP-GaZ" eventType="touchUpInside" id="0H4-Nj-hLo"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-gw-eUP">
                                                <rect key="frame" x="8" y="382" width="584" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93680950129999996" green="0.93680950129999996" blue="0.93680950129999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Inb-55-iG4" firstAttribute="centerX" secondItem="Tof-1W-AUN" secondAttribute="centerX" id="0Kb-uq-O2u"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Inb-55-iG4" secondAttribute="leading" id="12f-wq-Eax"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Inb-55-iG4" secondAttribute="trailing" id="1Fc-32-3fV"/>
                                            <constraint firstItem="yhG-43-Hwl" firstAttribute="top" secondItem="Inb-55-iG4" secondAttribute="bottom" constant="23" id="1Tg-eT-QAg"/>
                                            <constraint firstItem="e93-av-pTy" firstAttribute="top" secondItem="cB5-zM-gsa" secondAttribute="bottom" constant="8" id="1eF-PL-2B4"/>
                                            <constraint firstItem="6hZ-Jr-hwx" firstAttribute="centerY" secondItem="Qnm-Xo-P8n" secondAttribute="centerY" id="4i2-IY-GdM"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="K9c-IM-LBo" secondAttribute="leading" id="9l1-d1-ts5"/>
                                            <constraint firstItem="7WA-Nb-caM" firstAttribute="centerX" secondItem="Tof-1W-AUN" secondAttribute="centerX" id="Bwi-cE-5vU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cjm-gw-eUP" secondAttribute="trailing" id="C0O-TS-X3e"/>
                                            <constraint firstItem="7WA-Nb-caM" firstAttribute="top" secondItem="Tof-1W-AUN" secondAttribute="topMargin" id="DDN-eW-3Qx"/>
                                            <constraint firstItem="Qnm-Xo-P8n" firstAttribute="top" secondItem="yhG-43-Hwl" secondAttribute="bottom" constant="8" id="E2f-Kf-Rbz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JsD-LT-KRj" secondAttribute="trailing" id="Jgo-on-mLi"/>
                                            <constraint firstItem="Qnm-Xo-P8n" firstAttribute="width" secondItem="6hZ-Jr-hwx" secondAttribute="width" id="Jvf-A0-fcl"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Qnm-Xo-P8n" secondAttribute="leading" id="Mhm-eP-NUd"/>
                                            <constraint firstItem="K9c-IM-LBo" firstAttribute="top" secondItem="Qnm-Xo-P8n" secondAttribute="bottom" constant="8" id="MjO-6g-BKx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cB5-zM-gsa" secondAttribute="trailing" id="NHH-j3-U8N"/>
                                            <constraint firstItem="dWO-Wy-6Mt" firstAttribute="top" secondItem="JsD-LT-KRj" secondAttribute="bottom" constant="18" id="NgO-kJ-GVr"/>
                                            <constraint firstAttribute="height" constant="536" id="OYW-zv-aNs"/>
                                            <constraint firstItem="YRb-w7-0Io" firstAttribute="top" secondItem="cjm-gw-eUP" secondAttribute="bottom" constant="20" id="QbW-dC-jL3"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="cB5-zM-gsa" secondAttribute="leading" id="RTv-wY-0gy"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="cjm-gw-eUP" secondAttribute="leading" id="XJu-Kf-LiV"/>
                                            <constraint firstItem="cB5-zM-gsa" firstAttribute="top" secondItem="K9c-IM-LBo" secondAttribute="bottom" constant="8" id="Zsm-xy-r2m"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="JsD-LT-KRj" secondAttribute="leading" id="aOx-tV-ULX"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="dWO-Wy-6Mt" secondAttribute="leading" id="esm-Zf-H7F"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="YRb-w7-0Io" secondAttribute="leading" id="fUK-gQ-a2w"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="e93-av-pTy" secondAttribute="leading" id="hPL-PA-8Lk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YRb-w7-0Io" secondAttribute="trailing" id="hXK-Vn-sHN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6hZ-Jr-hwx" secondAttribute="trailing" id="oO7-v1-bkG"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="yhG-43-Hwl" secondAttribute="leading" id="oUQ-zz-wRs"/>
                                            <constraint firstItem="Inb-55-iG4" firstAttribute="top" secondItem="7WA-Nb-caM" secondAttribute="bottom" constant="8" id="tjf-Xa-CGX"/>
                                            <constraint firstItem="JsD-LT-KRj" firstAttribute="top" secondItem="e93-av-pTy" secondAttribute="bottom" constant="8" id="u8u-M1-77m"/>
                                            <constraint firstItem="6hZ-Jr-hwx" firstAttribute="leading" secondItem="Qnm-Xo-P8n" secondAttribute="trailing" constant="16" id="xBW-vd-28E"/>
                                            <constraint firstItem="cjm-gw-eUP" firstAttribute="top" secondItem="dWO-Wy-6Mt" secondAttribute="bottom" constant="8" id="xBY-mM-rK0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="12f-wq-Eax"/>
                                                <exclude reference="1Fc-32-3fV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93680950129999996" green="0.93680950129999996" blue="0.93680950129999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tof-1W-AUN" firstAttribute="top" secondItem="m4S-jV-Ytv" secondAttribute="top" id="DXK-x1-Y93"/>
                                    <constraint firstItem="Tof-1W-AUN" firstAttribute="leading" secondItem="m4S-jV-Ytv" secondAttribute="leading" id="pFp-D6-uWN"/>
                                    <constraint firstItem="Tof-1W-AUN" firstAttribute="width" secondItem="m4S-jV-Ytv" secondAttribute="width" id="zHi-if-kWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93680950129999996" green="0.93680950129999996" blue="0.93680950129999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xOG-Cx-fUc" firstAttribute="top" secondItem="m4S-jV-Ytv" secondAttribute="bottom" id="INh-XF-Uod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m4S-jV-Ytv" secondAttribute="trailing" constant="-20" id="Qve-Lk-QOk"/>
                            <constraint firstItem="m4S-jV-Ytv" firstAttribute="top" secondItem="Shp-77-tlT" secondAttribute="bottom" constant="32" id="Zdn-88-VsX"/>
                            <constraint firstItem="m4S-jV-Ytv" firstAttribute="leading" secondItem="LaT-kH-a2E" secondAttribute="leadingMargin" constant="-20" id="wm2-SJ-VZ2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="cjm-gw-eUP" id="0nS-sc-Owe"/>
                        <outlet property="emailField" destination="cB5-zM-gsa" id="Sid-FB-AhL"/>
                        <outlet property="firstNameField" destination="Qnm-Xo-P8n" id="1F0-Vp-D8q"/>
                        <outlet property="lastNameField" destination="6hZ-Jr-hwx" id="J4d-VZ-slF"/>
                        <outlet property="passwordField" destination="JsD-LT-KRj" id="6bA-Yv-vbz"/>
                        <outlet property="profileButton" destination="Inb-55-iG4" id="gTK-bq-tqS"/>
                        <segue destination="g5r-8Q-YEb" kind="show" identifier="showProfileForm" id="UPu-2v-8yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-oL-1FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="354"/>
        </scene>
        <!--Profile Info View Controller-->
        <scene sceneID="S5g-FQ-l4w">
            <objects>
                <viewController id="g5r-8Q-YEb" customClass="ProfileInfoViewController" customModule="Panicure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m03-qf-ONN"/>
                        <viewControllerLayoutGuide type="bottom" id="2VB-l6-1f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFG-Xl-Vbt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RGq-2v-MCL" kind="show" identifier="showMain" id="Obn-NR-Dhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="134-wR-zN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="354"/>
        </scene>
        <!--mainNavigation-->
        <scene sceneID="LVt-5p-fN3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mainNavigation" id="RGq-2v-MCL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-kM-htK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile" width="92" height="92"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="isK-0R-ZHm"/>
    </inferredMetricsTieBreakers>
</document>
