<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UPB-6N-enV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3om-yn-7Kg">
            <objects>
                <viewController storyboardIdentifier="login" id="UPB-6N-enV" customClass="LoginViewController" customModule="Panicure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQM-dd-CjU"/>
                        <viewControllerLayoutGuide type="bottom" id="hNv-MF-ysJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q67-R3-o46">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-N3-09K">
                                <rect key="frame" x="20" y="34" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-Zy-OfH">
                                <rect key="frame" x="20" y="98" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-8d-wgc">
                                <rect key="frame" x="20" y="13" width="129" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="aYF-aG-xhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <color key="textColor" red="0.12144886363636365" green="0.12144886363636365" blue="0.12144886363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U76-L0-1Tv">
                                <rect key="frame" x="20" y="72" width="106" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="xm3-Wh-DsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-rn-HZc">
                                <rect key="frame" x="20" y="253" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bLi-VX-NQ2"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.59607843137254901" green="0.078431372549019607" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i5F-hP-GaZ" kind="show" action="showDetailViewController:sender:" id="vqw-Ua-Akj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-de-OSQ">
                                <rect key="frame" x="20" y="193" width="560" height="44"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.078431372549019607" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DJ1-AO-L3J"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="UPB-6N-enV" eventType="touchUpInside" id="HW1-WF-F8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9368095012626263" green="0.9368095012626263" blue="0.9368095012626263" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Aw-de-OSQ" secondAttribute="trailing" id="2fq-Vm-pJv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wmg-rn-HZc" secondAttribute="leading" id="4sB-9f-qYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmA-Zy-OfH" secondAttribute="trailing" id="53W-sf-nhd"/>
                            <constraint firstItem="Wmg-rn-HZc" firstAttribute="top" secondItem="7Aw-de-OSQ" secondAttribute="bottom" constant="16" id="5Hz-km-xhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wmg-rn-HZc" secondAttribute="trailing" id="MUu-Dx-QDv"/>
                            <constraint firstItem="U76-L0-1Tv" firstAttribute="top" secondItem="vUN-N3-09K" secondAttribute="bottom" constant="8" id="MrU-cW-Mei"/>
                            <constraint firstItem="WmA-Zy-OfH" firstAttribute="leading" secondItem="U76-L0-1Tv" secondAttribute="leading" id="OJe-cx-iva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUN-N3-09K" secondAttribute="trailing" id="OTk-k3-oJi"/>
                            <constraint firstItem="7Aw-de-OSQ" firstAttribute="top" secondItem="WmA-Zy-OfH" secondAttribute="bottom" constant="65" id="Pme-mD-pB9"/>
                            <constraint firstItem="U76-L0-1Tv" firstAttribute="leading" secondItem="vUN-N3-09K" secondAttribute="leading" id="U8Q-hQ-VYF"/>
                            <constraint firstItem="s2r-8d-wgc" firstAttribute="top" secondItem="gQM-dd-CjU" secondAttribute="bottom" constant="13" id="VOU-8g-dlc"/>
                            <constraint firstItem="vUN-N3-09K" firstAttribute="leading" secondItem="s2r-8d-wgc" secondAttribute="leading" id="YTz-8T-3jB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s2r-8d-wgc" secondAttribute="leading" id="h12-1r-GqN"/>
                            <constraint firstItem="vUN-N3-09K" firstAttribute="top" secondItem="s2r-8d-wgc" secondAttribute="bottom" constant="3" id="hda-s1-0HC"/>
                            <constraint firstItem="WmA-Zy-OfH" firstAttribute="top" secondItem="U76-L0-1Tv" secondAttribute="bottom" constant="8" id="rUp-UR-GdF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7Aw-de-OSQ" secondAttribute="leading" id="x1G-Rv-xc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kTW-Xf-Io8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="vUN-N3-09K" id="eAY-yv-Sdx"/>
                        <outlet property="loginButton" destination="7Aw-de-OSQ" id="JoH-WH-fH4"/>
                        <outlet property="passwordField" destination="WmA-Zy-OfH" id="x2z-Qz-C7P"/>
                        <outlet property="signupButton" destination="Wmg-rn-HZc" id="nZQ-HC-Djg"/>
                        <segue destination="RGq-2v-MCL" kind="show" identifier="showMain" id="isK-0R-ZHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PD-Cs-9Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="359"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="1Rj-DC-dHM">
            <objects>
                <viewController title="Sign Up" id="i5F-hP-GaZ" customClass="SignUpViewController" customModule="Panicure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shp-77-tlT"/>
                        <viewControllerLayoutGuide type="bottom" id="xOG-Cx-fUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LaT-kH-a2E">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1 OF 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-bb-N6K">
                                <rect key="frame" x="259" y="8" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-tK-wYx">
                                <rect key="frame" x="20" y="154" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pue-gg-3fa">
                                <rect key="frame" x="20" y="218" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-nl-f2J">
                                <rect key="frame" x="20" y="282" width="81" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-Dd-oB4">
                                <rect key="frame" x="20" y="356" width="151" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.1214488636" green="0.1214488636" blue="0.1214488636" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-ha-6sq">
                                <rect key="frame" x="20" y="34" width="560" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="s9b-Ur-DxG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-Y6-7sA">
                                <rect key="frame" x="20" y="180" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-jN-PPq">
                                <rect key="frame" x="308" y="180" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-vk-U2S">
                                <rect key="frame" x="20" y="244" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDg-cd-sfs">
                                <rect key="frame" x="20" y="308" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQt-Vz-mTT">
                                <rect key="frame" x="20" y="432" width="560" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.078431372550000003" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oct-Vm-qsm"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onSignUp:" destination="i5F-hP-GaZ" eventType="touchUpInside" id="wZd-cf-gZ0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-1R-bIo">
                                <rect key="frame" x="20" y="382" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93680950129999996" green="0.93680950129999996" blue="0.93680950129999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yqg-Dd-oB4" firstAttribute="top" secondItem="sDg-cd-sfs" secondAttribute="bottom" constant="18" id="2Gt-4m-tNB"/>
                            <constraint firstItem="Wmq-jN-PPq" firstAttribute="centerY" secondItem="sj0-Y6-7sA" secondAttribute="centerY" id="3Bh-Gx-Zox"/>
                            <constraint firstItem="CQt-Vz-mTT" firstAttribute="top" secondItem="bp3-1R-bIo" secondAttribute="bottom" constant="20" id="3ba-Bo-hOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rny-vk-U2S" secondAttribute="trailing" id="4hi-rH-UgT"/>
                            <constraint firstItem="Rae-tK-wYx" firstAttribute="top" secondItem="xFN-ha-6sq" secondAttribute="bottom" constant="23" id="Avc-b3-7h6"/>
                            <constraint firstItem="Rny-vk-U2S" firstAttribute="top" secondItem="pue-gg-3fa" secondAttribute="bottom" constant="8" id="BmC-56-X7J"/>
                            <constraint firstItem="bp3-1R-bIo" firstAttribute="top" secondItem="Yqg-Dd-oB4" secondAttribute="bottom" constant="8" id="C5c-eM-SnO"/>
                            <constraint firstItem="hUc-bb-N6K" firstAttribute="centerX" secondItem="LaT-kH-a2E" secondAttribute="centerX" id="Cfz-3g-hzn"/>
                            <constraint firstItem="sj0-Y6-7sA" firstAttribute="top" secondItem="Rae-tK-wYx" secondAttribute="bottom" constant="8" id="EoO-0D-9Bo"/>
                            <constraint firstItem="sj0-Y6-7sA" firstAttribute="width" secondItem="Wmq-jN-PPq" secondAttribute="width" id="Hy2-aT-cR7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bp3-1R-bIo" secondAttribute="leading" id="IF9-Jp-qNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQt-Vz-mTT" secondAttribute="trailing" id="JaT-RI-6dw"/>
                            <constraint firstItem="hUc-bb-N6K" firstAttribute="top" secondItem="Shp-77-tlT" secondAttribute="bottom" constant="8" id="LXN-DC-M7G"/>
                            <constraint firstItem="jzy-nl-f2J" firstAttribute="top" secondItem="Rny-vk-U2S" secondAttribute="bottom" constant="8" id="MOA-Xz-J9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFN-ha-6sq" secondAttribute="trailing" id="NC9-Te-oLE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sDg-cd-sfs" secondAttribute="leading" id="QAV-67-Kz4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sj0-Y6-7sA" secondAttribute="leading" id="QeB-Qd-sts"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rny-vk-U2S" secondAttribute="leading" id="RwT-Ds-lv3"/>
                            <constraint firstItem="sDg-cd-sfs" firstAttribute="top" secondItem="jzy-nl-f2J" secondAttribute="bottom" constant="8" id="ZSD-Ka-IAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wmq-jN-PPq" secondAttribute="trailing" id="gF5-90-ICj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bp3-1R-bIo" secondAttribute="trailing" id="gUy-eS-EX1"/>
                            <constraint firstItem="Wmq-jN-PPq" firstAttribute="leading" secondItem="sj0-Y6-7sA" secondAttribute="trailing" constant="16" id="gW7-4w-XY7"/>
                            <constraint firstItem="pue-gg-3fa" firstAttribute="top" secondItem="sj0-Y6-7sA" secondAttribute="bottom" constant="8" id="gqX-o0-9cb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Rae-tK-wYx" secondAttribute="leading" id="lOG-9W-FNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDg-cd-sfs" secondAttribute="trailing" id="mQ1-dR-Za3"/>
                            <constraint firstItem="xFN-ha-6sq" firstAttribute="top" secondItem="hUc-bb-N6K" secondAttribute="bottom" constant="8" id="oDa-Ug-xlw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Yqg-Dd-oB4" secondAttribute="leading" id="p79-2i-NBl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jzy-nl-f2J" secondAttribute="leading" id="uiM-1q-S2v"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xFN-ha-6sq" secondAttribute="leading" id="wBs-aF-ggc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pue-gg-3fa" secondAttribute="leading" id="wxW-SZ-DV5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CQt-Vz-mTT" secondAttribute="leading" id="zQA-TU-sGu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="bp3-1R-bIo" id="DRb-uT-kDt"/>
                        <outlet property="emailField" destination="Rny-vk-U2S" id="umH-Sd-SFw"/>
                        <outlet property="firstNameField" destination="sj0-Y6-7sA" id="Y3k-sD-Ivd"/>
                        <outlet property="lastNameField" destination="Wmq-jN-PPq" id="TaY-cD-wIe"/>
                        <outlet property="passwordField" destination="sDg-cd-sfs" id="90j-9N-jZW"/>
                        <segue destination="g5r-8Q-YEb" kind="show" identifier="showProfileForm" id="UPu-2v-8yX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-oL-1FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="354"/>
        </scene>
        <!--Profile Info View Controller-->
        <scene sceneID="S5g-FQ-l4w">
            <objects>
                <viewController id="g5r-8Q-YEb" customClass="ProfileInfoViewController" customModule="Panicure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m03-qf-ONN"/>
                        <viewControllerLayoutGuide type="bottom" id="2VB-l6-1f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFG-Xl-Vbt">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RGq-2v-MCL" kind="show" identifier="showMain" id="Obn-NR-Dhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="134-wR-zN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="354"/>
        </scene>
        <!--Main-->
        <scene sceneID="LVt-5p-fN3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="RGq-2v-MCL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-kM-htK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5" y="838"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="isK-0R-ZHm"/>
    </inferredMetricsTieBreakers>
</document>
